#@include systemd.conf
 @include kubernetes.conf

<match kubernetes.**>
   type logentries
   use_json true
   use_ssl false
   port 80
   config_path /fluentd/etc/logentries-tokens.conf
   default_token "#{ENV['TOKEN']}"
</match>
