 @include kubernetes.conf


# ## Enable to debug in stdout
#  <match **>
#    @type stdout
#  </match>

<match **>
   @type logentries
   use_json true
   use_ssl false
   port 80
   config_path /etc/td-agent/logentries-tokens.conf
   default_token "#{ENV['TOKEN']}"
</match>
